.instructor {
  display: flex;
  flex-direction: column;
}
.instructor-item {
  margin-bottom: 50px;
}
.details-box {
}
.details {
  display: flex;
  flex-direction: column;
}
.titles {
  display: flex;
  flex-direction: column;
}
.titles h1 {
  font-size: 30px;
}
.titles h1 a {
  font-size: 20px;
  color: #5624d0;
  font-weight: bold;
  text-underline-offset: 5px;
}
.titles h2 {
  font-size: 17px;
  font-weight: 400;
  color: rgb(113, 113, 113);
}
.instructor-info {
  display: flex;
}
.instructor-photo {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.instructor-info ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 300px;
  list-style-type: none;
  margin-left: 20px;
}
.instructor-info ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0 0 -37px;
  width: 100%;
}
.item-icon {
  display: flex;
  justify-content: center;
  width: 30px;
  margin-right: 17px;
}
.item-text {
  width: 100%;
  white-space: nowrap;
  color: rgb(51, 51, 51);
}
.description-box {
  display: flex;
  max-width: 700px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.description {
  position: relative;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
}
.description-more {
  position: relative;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
}
.description::after {
  content: "";
  width: 100%;
  height: 60%;
  position: absolute;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.more-less-buttton {
  background-color: transparent;
  border: none;
  color: #5624d0;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
}
.image-collapse {
  margin: 0 10px 0 12px;
  width: 9px;
  height: 7px;
  transform: rotate(-180deg);
}
.image-expand {
  margin: 0 10px 0 12px;
  width: 9px;
  height: 7px;
  transform: rotate(0deg);
}
